{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["ESNext"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "utils/_helpers.ts",
    "contracts/ANT-1/tests/contract.ts"
  ],
  "exclude": ["node_modules", "tests"]
}
